# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=n
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=n


# UART Console

CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y



# General configs
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048